

<!DOCTYPE html to ise>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel='preload'as="style"
href='https://ise.web.app/110/l.css'>
<link rel='preload'as="script"
href='https://ise.web.app/110/sen.js'>
<link rel='preload'as="script"
href='https://ise.web.app/110/l.js'>
<link rel='stylesheet' href='https://ise.web.app/110/l.css'>
</head>
<style>
html {
  touch-action: pan-y;
  overscroll-behavior: none;
}

*{

--b:#000000 !important;

--b2:#404060 !important;
}
tap:hover, ask:hover {
opacity: 50%;
transition: opacity  0.3s !important;
}
tap, ask {
opacity: 100%;
transition: opacity 0.3s!important;
}

nav:active + input[type="checkbox"] {
visibility: visible;
}

[bm] {
border-bottom: solid 0.5px var(--b2);
}


[bl] {
border-left: solid 0.5px var(--b2);
}
[br] {
border-right: solid 0.5px var(--b2);
}
[ft] {
max-width:max-content;
}

[g0] {
gap:0 !important;}
</style>
<body spacemono>

<bon mid></bon>

<bon>

<part g0 item bol2 bend='0' no-m no-p>
<tap no-m ft br bbg bend="0" do="hide('[sl1]'); hide('[sl2]'); hide('#mn');">
<say mid no-m no-p sl1>+</say>
<say mid no-m no-p sl2 hide>o</say>
</tap>
<ask left item-left bend='0' bbg id="ask-in" say="Where?">https://</ask>
<tap ft do="window.location.replace(bon('#ask-in').text)" bl no-m bend='0' item> 
<say no-m no-p mid>➤</say></tap>
</part>
<part id="mn" no-p no-m hide>
<tap bbg bm bend='0' left no-m go="https://duck.com/">Duck</tap>

<tap bbg bm bend='0' left no-m go="https://github.com/">Github</tap>
<tap bbg bm bend='0' left no-m go="https://google.com/"> Search</tap>
<tap bbg bm bend='0'left no-m  go="https://scholar.google.com/">RRL</tap>
<tap bbg bm bend='0' left no-m go="https://canva.com/">Canva</tap>
<tap bbg bm bend='0' left no-m go="https://spotify.com/">Spotify</tap>
<tap bbg bm bend='0'left no-m go="https://ise.web.app">Ise</tap>
</part>

</bon>


<input hide type="checkbox">
<see></see>
</body>


<script src="https://ise.web.app/110/sen.js"> </script>
<script src="https://ise.web.app/110/l.js"> </script>

<script>




</script>
